DATABASE_URI="mongodb://localhost:27017/cruddyauthblog"
SESSION_SECRET="Han Solo dies"
GOOGLE_CLIENT_ID="21874938301-bk8k7jivj1huespq72ve4qitfnm7v17r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="pIRld6Q_usfRvu10A7h6JRiC"
GOOGLE_CLIENT_CALLBACK="http://localhost:3000/auth/google/callback"
FACEBOOK_CLIENT_ID="1315264671821430"
FACEBOOK_CLIENT_SECRET="9e086eef89f92410a9f1545508139b10"
FACEBOOK_CLIENT_CALLBACK="http://localhost:3000/auth/facebook/callback"
